html{
    scroll-behavior: smooth;
    overflow-y: hidden;
}

body{
    display: grid;
    grid-template-columns: repeat(3, 100vw);

    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;

    background-color: rgb(0, 0, 0);
    color: rgb(217, 248, 42);

    font-family: 'Raleway', sans-serif;
}


#fb-root{
    position: absolute;
}

header{
    box-sizing: border-box;
    height: 100vh;
    /* border: 1px solid black; */

    background-color: rgb(0,0,0);

    color: whitesmoke;
    font-family: 'Bungee Shade', cursive;
    text-shadow: whitesmoke 2px 0 10px;

    display: grid;
    grid-template-rows: repeat(5, 20vh);
    grid-template-columns: repeat(5, 20vw);
}

#sml{
    grid-row: 4/6;
    grid-column: 2/5;
    font-size: 5vh;
    text-align: center;
}


#heading{
    grid-row: 2/3;
    grid-column: 1/6;
    font-size: 10vh;
    font-weight: 900;
    text-align: center;
    animation-name: blinker;
    animation-duration: 3s;
    /* border: 1px solid black; */
}

@media(max-width: 1000px){
    #heading{
        grid-row: 2/3;
        grid-column: 1/6;
        font-size: 5vh;
        font-weight: 900;
        text-align: center;
    }
    #sml{
        grid-row: 4/6;
        grid-column: 2/5;
        font-size: 5vh;
        text-align: center;
    }
}

@keyframes blinker{
    0%   {text-shadow:whitesmoke 2px 0 10px;}
    10%  {text-shadow:black 2px 0 10px;}
    20%  {text-shadow:whitesmoke 2px 0 10px;}
    30%  {text-shadow:black 2px 0 10px;}
    40%  {text-shadow:whitesmoke 2px 0 10px;}
    50%  {text-shadow:black 2px 0 10px;}
    60%   {text-shadow:whitesmoke 2px 0 10px;}
    70%  {text-shadow:black 2px 0 10px;}
    80%  {text-shadow:whitesmoke 2px 0 10px;}
    90%  {text-shadow:black 2px 0 10px;}
    100%  {text-shadow:whitesmoke 2px 0 10px;}
}


/* #vidCntnr{
    position: absolute;
    width: 100vw;
    max-height: 100vh;
    z-index: -100000000;
    overflow: hidden;
}

#vid{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
} */

nav{
    position: fixed;
    bottom: 20px;
    z-index: 1000;
}

ul{
    list-style: none;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    margin: 0;
    font-weight: 900;
}

li{
    justify-content: space-around;
    text-align: center;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

a:hover{
    color: rgb(217, 248, 42);
}

#meme{
    max-height: 100vh;
    border: 1px solid black;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(2, 50vw);
}

#cnvsCtr{
    padding: 10vh 5vw 10vh 5vw;
}


canvas{
    width: 40vw;
    height: 80vh;
}

#download{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

#downLink{
    z-index: 1000000;
    color: white;
}

#downLink:hover{
    color: rgb(217, 248, 42);
}

#Ctrls{
    display: grid;
    grid-template-rows: repeat(10, 10vh);
}
#memeHd{
    grid-row: 2/3;
    font-size: 7vh;
}

#txtInp{
    grid-row: 3/4;
}

#gallery{
    grid-row: 5/10;
    display: grid;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(2, 25vh);
    grid-gap: 1vw;
}

.galImg{
    width: 15vw;
}

.galImg:hover{
    box-shadow: rgb(217, 248, 42) -5px 5px 0 5px;
    width: 20vw;
    z-index: 1000;
}

input {
    width: 50%;
    height: 100%;
    text-align: center;
    border: none;
}

footer{
    max-height: 100vh;
    font-size: 8vh;
    border: 1px solid lavender;
    display: grid;
    grid-template-rows: repeat(4, 25vh);
    grid-template-columns: repeat(4, 25vw);
}

#fb-info{
    /* grid-column: 2/3;
    grid-row: 1/2; */
    color: rgb(217, 248, 42);
    text-align: end;
}


.fb-share-button{
    grid-column: 3/4;
    grid-row: 1/2;
    align-items: center;
    margin-top: 12.5vh;
}

.fb-share-button a:hover{
    color: #4267B2;
}

#tw-info{
    grid-column: 3/4;
    grid-row: 3/4;
}

.twitter-share-button{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 12.5vh;
    text-align: end;
    padding-right:5px ;
}

.twitter-share-button:hover{
    color:#00acee;
}

#vid1ctr{
    grid-column: 1/2;
    grid-row: 1/2;
    border: white 10px solid;

}

#vid1{
    width: 30vw;
    right: 0px;
    clip-path: polygon(0% 10%, 80% 3%, 88% 90%, 9% 95%);
    z-index: -1000;
}

#vid2Ctr{
    grid-column: 1/2;
    grid-row: 3/4;
    border: white 10px solid;
}

#vid2{
    width: 20vw;
    margin-top: -5vh;
    margin-right: 5vw;
    clip-path: polygon(0% 9%, 90% 3%, 98% 90%, 9% 108%, 6% 110%);
    z-index: -1000;
}

#ghub{
    grid-column: 4/5;
    grid-row: 1/5;
}

#ghubln{
    transform-origin: 0 0;
    transform: rotate(90deg);
    position: absolute;
    font-size: 3.75vw;
    right: -50vw;
}

/* Removed since it interfered with the flow of the page 
#vid3Ctr{
    grid-column: 4/5;
    grid-row: 2/3;
    border: 10px solid white;
    border-right:0px ;

}

#vid3{
    width: 30vw;
    margin-left: -2.5vw;
    clip-path: polygon(0% 9%, 90% 3%, 98% 90%, 9% 108%, 6% 110%);
    z-index: -1000;
} */

/* for smaller screens the landing page become terrible so here is an optimization */
@media (max-width: 1000px){

    #vid1Ctr, #vid2Ctr, #vid3Ctr{
        visibility: hidden;
    }

    footer{
        max-height: 100vh;
        max-width: 100vw;
        font-size: 5vh;
        display: grid;
        grid-template-rows: repeat(3, 32vh);
        grid-template-columns: repeat(2, 50vw);
    }
        
    #fb-info{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: end;
    }


    .fb-share-button{
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        margin-top: 25%;
    }

    #tw-info{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .twitter-share-button{
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 5vh;
        margin-top: 25%;
        text-align: end;
        font-weight: bold;
        padding-right:5px ;
    }

    .twitter-share-button:hover{
        color:rgb(71, 197, 255);
        text-shadow: rgb(71, 197, 255) 1px 0 1px;
    }

    #ghub{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        line-height: 32vh;
        vertical-align: middle;
        font-size: 3.5vh;
    }

    #ghubln{
        transform-origin: 0 0;
        position: relative;
        transform: rotate(0deg);
        right:auto;
    }
    
    #meme{
        max-height: 100vh;
        margin: 0;
    
        display: grid;
        grid-template-rows: 50vh 50vh;
        grid-template-columns: 100vw;
    }
    
    #cnvsCtr{
        padding: 5vh 5vw 5vh 5vw;
    }
    
    canvas{
        width: 80vw;
        height: 40vh;
    }
    
    #Ctrls{
        grid-row: 2/3;
        display: grid;
        grid-template-rows: repeat(5, 20%);
        grid-template-columns: 50% 50%;
    }
    #memeHd{
        grid-row: 1/2;
        grid-columns: 1/2;
        font-size: 3vh;
        text-align:end;
    }
    
    #txtInp{
        grid-row: 1/2;
        grid-columns:2/3;
    }

    #gallery{
        margin-left: 10vw;
        grid-row: 2/5;
        grid-columns:1/3;
        display: grid;
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(2, 10vh);
        /* grid-gap: 1vw; */
    }
    
    .galImg{
        width: 15vw;
    }
    
    .galImg:hover{
        box-shadow: rgb(217, 248, 42) -5px 5px 0 5px;
        width: 25vw;
        z-index: 1000;
    }

    input {
        width: 50%;
        height: 10%;
        text-align: center;
        border: none;
    }
    
}

/* width */
/* this becomes useless in horizontal scrollling prevented */
::-webkit-scrollbar {
    height: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(217, 248, 42);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }